<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatusFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="35dp">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Devices list"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:backgroundTint="@color/mainGreen"
                android:backgroundTintMode="multiply"
                android:popupBackground="#DDDDDD"

                />
        </LinearLayout>

        <TableLayout
            android:id="@+id/statusTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="6dp">
                <TextView
                    android:text="Food refill:"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/foodRefillTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:textAlignment="textEnd"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:padding="6dp">
                <TextView
                    android:text="Water refill:"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/waterRefillTimes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="x"
                    android:textAlignment="textEnd"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="@color/white">
                <TextView
                    android:text="Times ate:"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/mealTimes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="x"
                    android:textAlignment="textEnd"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>