<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp">
                <TableLayout
                    android:id="@+id/meal_table_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TableLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/checkMealsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="#000000"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Meal:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/meal_edit_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="00"
                android:paddingStart="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" />

            <EditText
                android:id="@+id/meal_edit_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:hint="00"
                android:inputType="number" />

            <EditText
                android:id="@+id/meal_edit_ndoses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Doses"
                android:paddingStart="5dp"
                android:inputType="number"
                android:textStyle="bold"/>
        </TableRow>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainGreen"
            android:backgroundTintMode="multiply"
            android:contentDescription="Devices list"
            android:minHeight="48dp"
            android:popupBackground="#DDDDDD"
            android:textAlignment="center" />

        <Button
            android:id="@+id/addMealsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:backgroundTint="#000000"/>
    </LinearLayout>
</FrameLayout>