<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/waterLevelBackground">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item android:id="@+id/waterLevelProgress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="10dp"/>
                <solid android:color="@color/progressColor"/>
            </shape>
        </scale>
    </item>
</layer-list>